/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

#search-container {
  display: flex;
  justify-content: space-between;
}

input[type="search"] {
  width: 250px;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.gradient {
  background: #ff9966;
  background: linear-gradient(
    to right,
    #ff9966,#ff5e62
  );
}

header {
  background: linear-gradient(90deg, #6a0572, #a903a9);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 72px;
  border-radius: 50%;
}

.user-info {
  text-align: right;
}

.container {
  flex: 1;
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 200px 1fr;
  gap: 10px;
  margin: 10px;
}

.sidebar {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #FF7F50;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
  padding: 6px 10px;
}

.active{
  border-radius: 6px;
  background-color: bisque;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.sidebar ul li a:hover {
  color: #FF7F50;
}

main {
  grid-area: main;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.content-cards {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardHeader {
  background: bisque;
  height: 24px;
  align-content: center;
  border-radius: 24px;
  margin-bottom: 12px;
}
.cardContent {
  padding-top: 12px;
}

footer {
  background-color: #6a0572;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "sidebar"
      "main";
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .content-cards {
    flex-direction: column;
  }

  #studentDiv {
    font-size: smaller;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "user-id"
    "user-detail"
    "submit";
    gap: 20px;
    border-radius: 8px;
    padding: 6px;
  }
}

@media (max-width: 414px) {
  .header-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .user-section {
    margin-top: 10px;
  }

  .container {
    grid-template-areas:
      "sidebar"
      "main";
    grid-template-columns: 1fr;
  }

  .sidebar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .content-cards {
    flex-direction: column;
  }

  input[type="search"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.scroll-div {
  width: 100%;
  height: 100vh;
  /* Apparent height of the screen */
  overflow-y: scroll;
  /* Vertical scrolling only */
  background-color: #f0f0f0;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  /* margin-top: 20px; */
  font-size: small;
}

thead {
  background-color: #333;
  color: white;
}

thead th {
  position: sticky;
  top: 0;
  background-color: #333;
  /* Background color of titles */
  z-index: 1;
  /* Makes headings appear above the bottom lines */
}

th,
td {
  padding: 5px;
  border: 1px solid #ddd;
}

td.icon {
  font-size: 24px;
  cursor: pointer;
}

tr.even {
  /* background-color: #f2f2f2; */
}

tr.odd {
  /* background-color: #ffffff; */
}

/* Except for those with focused class */
tbody tr:not(.focused):nth-child(even) {
  background-color: #f2f2f2;
}

tr.focused {
  background-color: coral;
  color: #ffffff;
  font-weight: bold;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

.table-container {
  flex: 1;
  width: 100%;
  /* Width of table container */
  /*height: 300px;      /* Table container height */
  overflow-y: auto;
  /* Adds scrolling if content overflows */
  border: 1px solid #ddd;
  /* Add a thin border to the container */
}

/* For Chrome, Safari and Edge */
.table-container::-webkit-scrollbar {
  width: 12px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Popup form */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-line{
  border-bottom: 1px solid salmon;
}

.input-container {
  display: flex;
  align-items: center;
}
.input-container label {
  width: 90px;
}

.input-container input {
  width: 100%;
}

#form-container {
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
}

#studentDiv {
  font-size: smaller;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "user-id user-detail"
  "spacer submit";
  gap: 20px;
  padding: 8px;
}

#students-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#student-id {
  grid-area: user-id;
  display: grid;
  /* gap: 6px; */
}

#student-detail {
  grid-area: user-detail;
  display: grid;
  gap: 6px;
}

#submit-button{
  display: flex;
  gap: 6px;
  grid-area: submit-button;
  justify-items: flex-end;
}

/* CSS */
.button-15 {
  display: flex !important;
  gap: 4px;
  align-items: center;
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  /* padding: 4px 15px; */
  text-align: center;
  /* vertical-align: baseline; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

.flex {
  display: flex;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
  gap: 6px;;
}

.hide {
  /* transition: opacity .5s ease, display .5s ease allow-discrete; */
  display: none;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.user-role {
  font-size: small;
}

.count {
  font-size: 56px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card p {
   margin-block-start: 0.5em;
   margin-block-end: 0.5em;
}

.courseDetail {
  display: grid;
  grid-template-columns: 1fr 65px;
  gap: 4px;
  justify-content: space-between;
  text-align: left;
}

.courseDetail .header {
  border-bottom: 1px solid lightblue;
}
